<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Login Page</title>
  </head>

  <body>
    <div class="center">
      <div class="login-container">
        <div class="img">
          <img src="../imgs/dog.svg" alt="dog" />
        </div>
        <h1>Войдите в игру</h1>

        <form class="login-form" id="login-form">
          <div class="inputs-group">
            <div class="input-control">
              <input type="text" class="input" id="login" placeholder="Логин" />
              <p id="error-message">Неверный логин</p>
            </div>
            <div class="input-control">
              <input
                type="password"
                class="input"
                id="password"
                placeholder="Пароль"
              />
              <p id="error-message">Неверный пароль</p>
            </div>
          </div>
          <button class="button" type="Submit">Войти</button>
        </form>
      </div>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
