<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Рейтинг игроков</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="../imgs/s-logo.svg" /></div>
      <div class="nav-panel">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
      </div>
      <button><img src="../imgs/signout-icon.svg" /></button>
    </header>

    <div class="table-container">
      <h1>Рейтинг игроков</h1>
      <div class="table">
        <div class="table-headers">ФИО</div>
        <div class="table-headers">Всего игр</div>
        <div class="table-headers">Победы</div>
        <div class="table-headers">Проигрыши</div>
        <div class="table-headers">Процент побед</div>
        <div>Александров Игнат Анатолиевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>

        <div>Шевченко Рафаил Михайлович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Мазайло Трофим Артёмович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Логинов Остин Данилович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Борисов Йошка Васильевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Соловьёв Ждан Михайлович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Негода Михаил Эдуардович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Гордеев Шамиль Леонидович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Многогрешный Павел Виталиевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Александров Игнат Анатолиевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Волков Эрик Алексеевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Кузьмин Ростислав Васильевич</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Стрелков Филипп Борисович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
        <div>Галкин Феликс Платонович</div>
        <div>24534</div>
        <div class="win">9824</div>
        <div class="lose">1222</div>
        <div>87%</div>
      </div>
    </div>
  </body>
</html>
